\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{51797539}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័នបរិសុទ្ធ}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{1864679}{51797539}
\HyPL@Entry{3<</P(\376\377\027\342)>>}
\HyPL@Entry{4<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{1864679}{51797539}
\HyPL@Entry{5<</P(\376\377\027\344)>>}
\HyPL@Entry{6<</P(\376\377\027\345)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៣}ម៉ាសុីន}{៥}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}លំនាំអាដ្យាបាទិច}{៥}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ម៉ាសុីនទ្រឹស្តី(ម៉ាសុីនកាណូ, ម៉ាសុីនអុីដេអាល់)}{៥}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ម៉ាសុីនកម្តៅ}{៥}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces ម៉ាសុីនចំហាយទឹក\relax }}{៥}{figure.caption.2}}
\HyPL@Entry{7<</P(\376\377\027\346)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces ដ្យាក្រាមតាងការបម្លែងថាមពលកម្តៅ\relax }}{៦}{figure.caption.3}}
\HyPL@Entry{8<</P(\376\377\027\347)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}សុិចកាណូ}{៧}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ដ្យាក្រាមសុិចកាណូ\relax }}{៧}{figure.caption.5}}
\HyPL@Entry{9<</P(\376\377\027\350)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៣}ម៉ាសុីនអុីដេអាល់}{៨}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ម៉ាសុីនពិត(ម៉ាសុីនសាំង,ម៉ាសុីនម៉ាស៊ូត)}{៨}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.១}ម៉ាសុីនសាំងបន្ទុះបួនវគ្គ}{៨}{subsection.3.3.1}}
\HyPL@Entry{10<</P(\376\377\027\351)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces ដំណើរការម៉ូទ័របន្ទុះបួនវគ្គ\relax }}{៩}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.២}ម៉ាសុីនម៉ាស៊ូតបន្ទុះបួនវគ្គ}{៩}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.៣}ម៉ាសុីនសាំងលាយបន្ទុះពីរវគ្គ}{៩}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.៤}ទិន្នផលនៃម៉ាសុីនកម្តៅ}{៩}{subsection.3.3.4}}
\HyPL@Entry{11<</P(\376\377\027\341\027\340)>>}
\HyPL@Entry{12<</P(\376\377\027\341\027\341)>>}
\HyPL@Entry{13<</P(\376\377\027\341\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សំណួរ លំហាត់អនុវត្តន៍ និងកិច្ចការផ្ទះ}{១២}{section.3.4}}
\HyPL@Entry{14<</P(\376\377\027\341\027\343)>>}
\HyPL@Entry{15<</P(\376\377\027\341\027\344)>>}
\HyPL@Entry{16<</P(\376\377\027\341\027\345)>>}
\HyPL@Entry{17<</P(\376\377\027\341\027\346)>>}
\HyPL@Entry{18<</P(\376\377\027\341\027\347)>>}
\HyPL@Entry{19<</P(\376\377\027\341\027\350)>>}
\HyPL@Entry{20<</P(\376\377\027\341\027\351)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៤}គោលការណ៍តម្រួតនៃរលក និងរលកជញ្រ្ជំ}{១៩}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}គោលការណ៍តម្រួតនៃរលក{\fontspec {Abyssinica SIL}\selectfont  (Superposition Principle)}}{១៩}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}សមីការចលនាស៊ីនុយសូអុីនៃរលក(ត្រង់ប្រភព)}{១៩}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}សំណួរ លំហាត់អនុវត្តន៍ និងកិច្ចការផ្ទះ}{១៩}{section.4.2}}
\HyPL@Entry{21<</P(\376\377\027\342\027\340)>>}
\HyPL@Entry{22<</P(\376\377\027\342\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៥}អាំងទែផេរ៉ង់ និងឌីប្រាក់ស្យុង}{២១}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid64}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}អាំងទែផេរ៉ង់}{២១}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}អាំងទែផេរ៉ង់មេកានិច}{២១}{subsection.5.1.1}}
\HyPL@Entry{23<</P(\376\377\027\342\027\342)>>}
\HyPL@Entry{24<</P(\376\377\027\342\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៦}ដែន និងកម្លាំងម៉ាញេទិច}{២៣}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}មេដែក និងដែនម៉ាញេទិច}{២៣}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}មេដែក}{២៣}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces មេដែក\relax }}{២៣}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.២}អន្តរកម្មម៉ាញេទិច}{២៣}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.៣}ដែនម៉ាញេទិចនៃមេដែក}{២៣}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ដែនម៉ាញេទិចនៃផែនដី}{២៣}{section.6.2}}
\HyPL@Entry{25<</P(\376\377\027\342\027\344)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces កំប៉ូសង់នៃម៉ាញេទិចផែនដី\relax }}{២៤}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ដែនម៉ាញេទិចនៃចរន្តអគ្គិសនី}{២៤}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.១}ដែននៃចរន្តត្រង់}{២៤}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces ដែននៃចរន្តត្រង់\relax }}{២៤}{figure.caption.14}}
\HyPL@Entry{26<</P(\376\377\027\342\027\345)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.២}ដែននៃចរន្តវង់}{២៥}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces ដែននៃចរន្តវង់\relax }}{២៥}{figure.caption.15}}
\HyPL@Entry{27<</P(\376\377\027\342\027\346)>>}
\HyPL@Entry{28<</P(\376\377\027\342\027\347)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.៣}បូប៊ីនហ៊ឹមហ៊ុល{\fontspec {Abyssinica SIL}\selectfont  (Helmholtz)}}{២៧}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.៤}ដែនម៉ាញេទិចនៃសូលេណូអ៊ីត ឬបូប៊ីនវែង}{២៧}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces សូលេណូអ៊ីត ឬបូប៊ីនវែង\relax }}{២៧}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}អំពើនៃដែនម៉ាញេទិចលើចរន្តអគ្គិសនី}{២៧}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៤.១}ពិសោធន៍}{២៧}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៤.២}លក្ខណៈសម្គាល់នៃកម្លាំងអេឡិចត្រូម៉ាញេទិច}{២៧}{subsection.6.4.2}}
\HyPL@Entry{29<</P(\376\377\027\342\027\350)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}អំពើទៅវិញទៅមករវាងចរន្តត្រង់ពីរ}{២៨}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៥.១}ពិសោធន៍}{២៨}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៥.២}គណនាកម្លាំងដែលមានអំពើលើមួយភាគនៃខ្សែចម្លង}{២៨}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៥.៣}និយមន័យតាមច្បាប់អំពែ}{២៨}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៦}ចលនាផង់ផ្ទុកបន្ទុកអគ្គិសនីក្នុងដែនម៉ាញេទិចឯកសណ្ឋាន}{២៨}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៦.១}កម្លាំងម៉ាញេទិច}{២៨}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៦.២}លំងាកនៃផង់ផ្ទុកបន្ទុកអគ្គិសនីដោយដែនម៉ាញេទិចឯកសណ្ឋាន}{២៨}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៧}សំណួរ លំហាត់អនុវត្តន៍ និងកិច្ចការផ្ទះ}{២៨}{section.6.7}}
\HyPL@Entry{30<</P(\376\377\027\342\027\351)>>}
\HyPL@Entry{31<</P(\376\377\027\343\027\340)>>}
