\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{35640361}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{1864679}{35640361}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{subsection.1.2.2}}
\HyPL@Entry{3<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៣}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{២}{subsection.1.2.3}}
\HyPL@Entry{4<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{1864679}{35640361}
\@writefile{toc}{\contentsline {section}{\numberline {១}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{subsection.2.2.2}}
\HyPL@Entry{5<</P(\376\377\027\344)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៣}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៤}{subsection.2.2.3}}
\HyPL@Entry{6<</P(\376\377\027\345)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៣}ម៉ាស៊ីន}{៥}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{1864679}{35640361}
\@writefile{toc}{\contentsline {section}{\numberline {១}ម៉ាស៊ីនកម្តៅ}{៥}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ម៉ាស៊ីនកម្តៅ}{៥}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ម៉ាស៊ីនកម្តៅ}{៥}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}ម៉ាស៊ីនកម្តៅ}{៥}{subsection.3.2.2}}
\HyPL@Entry{7<</P(\376\377\027\346)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៣}ម៉ាស៊ីនកម្តៅ}{៦}{subsection.3.2.3}}
\bibcite{somon}{1}
\HyPL@Entry{8<</P(\376\377\027\347)>>}
\pgfsyspdfmark {pgfid58}{1864679}{35640361}
