\contentsline {chapter}{\numberline {១}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{chapter.1}
\contentsline {section}{\numberline {១}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{section.1.1}
\contentsline {section}{\numberline {២}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{section.1.2}
\contentsline {subsection}{\numberline {២.១}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{subsection.1.2.1}
\contentsline {subsection}{\numberline {២.២}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{១}{subsection.1.2.2}
\contentsline {subsection}{\numberline {២.៣}ទ្រឹស្តីស៊ីនេទិចនៃឧស្ម័ន}{២}{subsection.1.2.3}
\contentsline {chapter}{\numberline {២}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{chapter.2}
\contentsline {section}{\numberline {១}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{section.2.1}
\contentsline {section}{\numberline {២}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{section.2.2}
\contentsline {subsection}{\numberline {២.១}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{subsection.2.2.1}
\contentsline {subsection}{\numberline {២.២}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៣}{subsection.2.2.2}
\contentsline {subsection}{\numberline {២.៣}ច្បាប់ទីមួយ ទែម៉ូឌីណាមិច}{៤}{subsection.2.2.3}
\contentsline {chapter}{\numberline {៣}ម៉ាស៊ីន}{៥}{chapter.3}
\contentsline {section}{\numberline {១}ម៉ាស៊ីនកម្តៅ}{៥}{section.3.1}
\contentsline {section}{\numberline {២}ម៉ាស៊ីនកម្តៅ}{៥}{section.3.2}
\contentsline {subsection}{\numberline {២.១}ម៉ាស៊ីនកម្តៅ}{៥}{subsection.3.2.1}
\contentsline {subsection}{\numberline {២.២}ម៉ាស៊ីនកម្តៅ}{៥}{subsection.3.2.2}
\contentsline {subsection}{\numberline {២.៣}ម៉ាស៊ីនកម្តៅ}{៦}{subsection.3.2.3}
